# # PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/registration
# spring.datasource.username=postgres
# spring.datasource.password=b12p23p07
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Key token
security.token.secret=${YOUR_SECRET_KEY}






